
spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#banco local - Amanda
spring.datasource.url= jdbc:postgresql://localhost:5432/amanda-estudos
spring.datasource.username=postgres
spring.datasource.password=736745
spring.jpa.hibernate.ddl-auto=update

server.port=8081